GOOGLE_API_KEY=AIzaSyCm3VOk9EuKwcY4m7e_FMrMbjRYYlUY2_M
OPENAI_API_KEY=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